<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <!meta http-equiv="refresh" content="0; url=https://forms.gle/e2Kfr9PJTXsnuKSt9">
   <meta name="viewport"
      content="user-scalable=no, initial-scale=0.7, maximum-scale=1, minimum-scale=0.5" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Welcome to WSC</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.0/firebase-auth-compat.js"></script> 
    <script defer src="/__/firebase/9.9.0/firebase-functions-compat.js"></script> 
    <script defer src="/__/firebase/9.9.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-remote-config-compat.js"></script>
   
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=false"></script>
 
    <style media="screen">
      body {background: #cbdfec; color: rgba(0,0,0,0.87); margin: 0; padding: 0; }
      
      * {
         box-sizing: border-box;
      }  
      
      #column {
      width: 70%;
      height:100%;
      position:fixed;
      left: 0;
      top:0;
      
      }
      #column2 {  
      
      width: 30%;
      height:100%;
      position:absolute;
      right: 0;
      }
      .custom {
         width:100%;
         height:100%;
         
      }
      .custom2{
         width:100%;
         
         height:100%;
      }
      
    </style>
  </head>
  <body>

   <!-- <div id="column" style="background-color:#aaa;">
      <iframe class="custom"
         src="https://docs.google.com/forms/d/e/1FAIpQLSdLf6oitb0kebhHtDm-0BAdB--V2D2b2ORuxHjPomKeml5kIw/viewform?embedded=true"
         frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
   </div>
   <div id="column" style="background-color:#aaa;"></div>
      <iframe
         src="https://script.google.com/macros/s/AKfycbw3TjRjBT47khEb37bRq9r1gVydwSgRvpC5QIjYyOxGOVJ5Q9F5/exec"
         frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
   </div> -->

  </body>
  <script>
  
   </script>
</html>
